ismin(x) = (x<min)?min=x:0
ismax(x) = (x>max)?max=x:0

# Initialise the 'global' vars
max=-1e38
min=1e38


set title 'total costs plot'
set xlabel 'time in sec'
set ylabel 'total costs'
set xrange [0:30]
set yrange [0:1.2]
set xtics 0,1
set ytics 0,0.1
plot "monitorOutput.txt" using ($1/1000):($2/ismax($2))
set terminal png size 1400,600
set output 'test2.png'
plot "monitorOutput.txt" using ($1/1000):($2/max) with lines
#set output 'test_disturbances.png'
#plot "plotted_data" using ($1/1000):($2) smooth csplines